# apknaming

app/: build.gradle  mykey.jks
app/src/androidTest/java/com/gsorce/buildapknaming/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsorce/buildapknaming/: MainActivity.java
app/src/main/res/values/: strings.xml
