/*
 *
 *  * Copyright (C) 2015 Giuseppe Sorce
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License");
 *  * you may not use this file except in compliance with the License.
 *  * You may obtain a copy of the License at
 *  *
 *  *      http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software
 *  * distributed under the License is distributed on an "AS IS" BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  * See the License for the specific language governing permissions and
 *  * limitations under the License.
 *
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "com.gsorce.buildapknaming"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 14
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("mykey.jks")
            storePassword "topolino"
            keyAlias "key"
            keyPassword "topolino"
        }
    }



 /*   buildTypes {
        release {
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(
                            output.outputFile.parent,
                            (String) output.outputFile.name.replace(".apk", "-${variant.versionName}-${variant.versionCode}.apk"))

                }
            }

        }
    }
    */
    buildTypes {
        release {
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                def variants = variant.baseName.split("-");
                def apkName = "myapp-";
                apkName += variants[0];
                apkName += "-"+variant.versionName;
                apkName += "-"+variant.versionCode;
                apkName += "-"+getDate();
                apkName+=".apk"
                variant.outputs.each { output ->
                    output.outputFile = new File(
                            output.outputFile.parent,
                            (String)output.outputFile.name.replace(output.outputFile.name, (String)apkName))

                }
            }
        }
    }
}

def getDate() {
    def dateNow = new Date()
    def formattedDate = dateNow.format('yyyy-MM-dd_HH-mm-ss')
    return formattedDate
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.+'
}
